{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=TODO_DATABASE;"
  },
  "AuthSettings": {
    "SecretKey": "uhKMnacta16873akjnLAopkPkSDa"
  },
  "JwtOptions": {
    "Issuer": "todo-webapi",
    "Audience": "https://localhost:44304/",
    "ExpiresIn": 7200,
    "RefreshTokenExpires": 172800
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}